{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/code/code practice/c++ project/data structure and algorithms/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3d4d06bcaeb83575dfea94ad5f039d283cd7848b21e9ae7bcc1bb3274e4b1149"
          }
        },
        {
          "location": {
            "uri": "file:///c:/code/code practice/c++ project/data structure and algorithms/dynamicarray.h"
          },
          "hashes": {
            "sha-256": "5cbdbce4cab00b79dc344c687c0f3e3dc5075e7acf133752943edc165aa911e7"
          }
        }
      ]
    }
  ]
}